version: '3.7'
services:
  clubemysqldb:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=clube
      - MYSQL_USER=clube_user
      - MYSQL_PASSWORD=clube_pass
    ports:
      - 3311:3306
    volumes:
      - ./mysqldb:/var/lib/mysql
    networks: 
      - homolog
    restart: always
  clubebackend:
    image: docker.sonner.com.br:9443/clubebackend:latest
    depends_on:
      - clubemysqldb
    ports:
      - 9001:9000
    networks:
      - homolog
    restart: always
  clubefrontend:
    image: docker.sonner.com.br:9443/clubefrontend:latest
    depends_on:
      - clubebackend
    ports:
      - 9080:80
    environment:
      - VIRTUAL_PORT=9080
      - VIRTUAL_HOST=mensageiros.udi.br
      - LETSENCRYPT_HOST=mensageiros.udi.br
      - LETSENCRYPT_EMAIL=eliseu@eliseu.eng.br
    networks:
      - homolog
    restart: always

networks:
  homolog:
    driver: bridge

